# android-browser-With-VPN

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/xitij/appbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xitij/appbrowser/: Const.java  DrawerActivity.java  SessionManager.java  SpleshActivity.java
app/src/main/java/com/xitij/appbrowser/TimerService/: TimerService.java
app/src/main/java/com/xitij/appbrowser/adapters/: AdapterSmartApps.java  AdapterTopApps.java  AppsAdapter.java  CategoryAdapter.java  SearchHistoryAdapter.java  SmartWebsitesAdapter.java
app/src/main/java/com/xitij/appbrowser/apps/: AppsWebsiteActivity.java  MainActivity.java  SearchActivity.java  SmartAppaActivity.java  SmartWebsitesFragment.java  ViewAllActivity.java
app/src/main/java/com/xitij/appbrowser/browser/: BookamrksActivity.java  BookamrksAdapter.java  BrowserFragment.java  BrowserMainActivity.java  HistoryActivity.java  HistoryAdapter.java  TabActivity.java  TabAdapter.java  TabListFragment.java  ViewPager2Adapter.java  WebActivity.java  WebsiteModel.java
app/src/main/java/com/xitij/appbrowser/debugger/: Helper.java
app/src/main/java/com/xitij/appbrowser/models/: AdsRoot.java  AppsRoot.java  CategoryRoot.java  ProductRoot.java  SmartAppsRoot.java
app/src/main/java/com/xitij/appbrowser/products/: ProductAdapter.java  ProductCategoryAdapter.java  ProductTopCategoryAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_iconback.xml  bg_lightblackround.xml  bg_lighton.xml  bg_onoffback.xml  bg_ringvpn.xml  bg_round.xml  bg_roundstory.xml  bg_searchmain.xml  bg_searchmainblack.xml  bg_vpnswitch.xml  bg_vpnswitchback.xml  design_top.xml  googlemic.xml  ic_baseline_public_24.xml  ic_browsernav.xml  ic_connect_vpn.xml  ic_crown.xml  ic_help.xml  ic_launcher_background.xml  ic_message_bottom.xml  ic_outline_blur_on_24.xml  ic_share_main.xml  ic_vpn_connected.xml  message_design_background.xml  strike.xml
app/src/main/res/layout/: activity_apps_website.xml  activity_bookamrks.xml  activity_browser_main.xml  activity_chrome.xml  activity_connect_vpn.xml  activity_drawer.xml  activity_history.xml  activity_main.xml  activity_search.xml  activity_smart_appa.xml  activity_splesh.xml  activity_tab.xml  activity_view_all.xml  activity_vpn.xml  activity_web.xml  ad_unifiedgoogle.xml  bottomsheet_menu.xml  custom_tab.xml  dialog_region_chooser.xml  drawer_layout_file.xml  facebook_native.xml  fragment_browser.xml  fragment_products.xml  fragment_smart_websites.xml  fragment_tab_list.xml  item_ads.xml  item_bookmark.xml  item_category.xml  item_categoryproduct.xml  item_countries.xml  item_history.xml  item_producttop.xml  item_searchapps.xml  item_searchhistory.xml  item_shopping.xml  item_shoppingproduct.xml  item_smartapps.xml  item_tabs.xml  item_topapps.xml  layout_top_apps_main.xml  (+3 more)
app/src/main/res/raw/: graph_movement_blue.json  graph_movement_green.json  speed_test.json  vpn_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/xitij/appbrowser/: ExampleUnitTest.java
(+12 files in other folders)
