apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.xitij.appbrowser"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


    }
    signingConfigs {
        release {
            keyAlias 'demo'
            keyPassword 'demodemo'
            storeFile file("${rootProject.projectDir}/demo.keystore")
            storePassword 'demodemo'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.3.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.3.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.pepperonas:materialdialog:0.3.4'


    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:23.3.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'

    implementation 'androidx.webkit:webkit:1.2.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation project(':nativetemplates')

    implementation 'com.facebook.android:audience-network-sdk:6.+'


    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'


    implementation 'com.wang.avi:library:2.1.3'


    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
