<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B5B87"
        tools:context="com.xitij.appbrowser.vpn.ConnectVpnActivity">


        <ImageView
            android:id="@+id/imgonoff"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@raw/back2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@raw/map" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:onClick="onclickBack"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="VPN"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:onClick="onclickrefresh"
            android:padding="10dp"
            android:src="@raw/refresh"
            app:tint="@color/white" />

        <RelativeLayout
            android:id="@+id/lytNotConnected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lytcenter"
            android:gravity="top"
            android:visibility="visible">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:id="@+id/rvVpn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="30dp"
                    android:orientation="horizontal"
                    android:requiresFadingEdge="horizontal"
                    android:visibility="visible"
                    app:dsv_orientation="horizontal"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_countries" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvVpn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="India"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </RelativeLayout>


            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/tvnotconnected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="Not Connected"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <LinearLayout
                android:onClick="onclickLocation"
                android:id="@+id/lytlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_lightblackround"
                android:elevation="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:visibility="gone">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:alpha=".7"
                    android:padding="15dp"
                    android:src="@drawable/ic_browsernav"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-15dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="2dp"
                    android:alpha=".7"
                    android:padding="15dp"
                    android:rotation="180"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lytConnected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lytcenter"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/tvClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lytMB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvClock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvdownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="141MB/s"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:rotation="180"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="141MB/s"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="India"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvconnected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Connected"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgflag2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tvip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:indicatorColor="@color/white"
            app:indicatorName="BallBeatIndicator" />

        <View
            android:id="@+id/lytcenter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:scaleType="centerCrop"
            android:src="@raw/vpnbutton"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="190dp"
            android:layout_below="@+id/lytcenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_vpnswitchback"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="visible">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:rotation="90"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="#3D3C4A" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:rotation="90"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:rotation="270"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="#3D3C4A" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:rotation="270"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytbtnmainon"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_vpnswitch"
                android:visibility="gone">

                <View
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_lighton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="START"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_onoffback"
                    android:padding="7dp"
                    android:src="@raw/onoff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytbtnmainoff"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_vpnswitch"
                android:visibility="gone">

                <View
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_lighton"
                    android:backgroundTint="#3D3C4A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="STOP"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_onoffback"
                    android:padding="7dp"
                    android:src="@raw/onoff" />
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>