<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coloroffwhite"
        android:orientation="vertical"
        tools:context="com.xitij.appbrowser.apps.SearchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="3dp"
                        android:onClick="onclickBack"
                        android:id="@+id/imgback"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@raw/back"
                        app:tint="@color/white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/imgBrowser"
                        android:layout_toLeftOf="@+id/imgBrowser"
                        android:layout_toEndOf="@+id/imgback"
                        android:layout_toRightOf="@+id/imgback"
                        android:background="@drawable/bg_searchmain"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:id="@+id/tvSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:background="@android:color/transparent"
                            android:hint="Search Apps &amp; Web"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="3dp"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:onClick="onclickMic"
                            android:padding="5dp"
                            android:src="@drawable/googlemic" />

                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent History"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:onClick="onclickDelete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@raw/delete" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@color/colorgray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/lytOwnInter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgOwnInter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgCloseInter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="#fff" />
        </RelativeLayout>

    </RelativeLayout>
</layout>